# PGHOST=localhost
# PGUSER=postgres
# PGDATABASE=postgres
# PGPASSWORD=root
# PGPORT=5432

NEXT_PUBLIC_SUPABASE_URL=https://jepzsjjjzaomxofuoeuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcHpzampqemFvbXhvZnVvZXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Njc2MzgsImV4cCI6MjA2NzA0MzYzOH0.zUT4DK7E8limn3zuySSWc29xAsspOItAB4E-jVMMesk